<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="first_category"
        android:title="@string/notifications" >
        <ListPreference
            android:key="notificacions_interval"
            android:title="@string/notifications_interval"
            android:entries="@array/notificacions_interval"
            android:entryValues="@array/notificacions_interval"
            android:defaultValue="every 5 minutes"/>
        <ListPreference
            android:key="general_interval"
            android:title="@string/general_interval"
            android:entries="@array/general_interval"
            android:entryValues="@array/general_interval"
            android:defaultValue="every 15 minutes"/>
        <CheckBoxPreference
            android:key="switch_off_notifications"
            android:title="@string/switch_of_notifications" />
    </PreferenceCategory>

</PreferenceScreen>