<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="first_category"
        android:title="@string/update" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="automatic_update"
            android:title="@string/automatic_update" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/general_interval"
            android:entryValues="@array/order"
            android:key="general_interval"
            android:title="@string/general_interval" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="second_category"
        android:title="@string/notifications" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_notifications"
            android:title="@string/switch_notifications" />
    </PreferenceCategory>

</PreferenceScreen>